<!DOCTYPE html>
<head>
    <title>COLLEGE</title>
    <style>

        body,p {
            margin: 0;
            padding: 0;
        }
        .page-container {
            padding: 20px 70px;
            background: #C0C0C0;
        }
        .page-display {
            background: #C0C0C0;
        }
        #bar
        {
            background-color: red; 
            width: 100%;
            height: 5%;
        }
        .nav-bar .nav-list {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding-left: 50px;
            background: blue;
            color: white;
        }
        .nav-bar .nav-list .nav-item {
            padding: 8px 12px;
        }
        .content-container {
            padding: 30px 20px;
             border: 3px solid;
            border-color: red;
        }   

        .content-container .headings {
            margin-bottom: 30px;
        }
        .content-container .headings .headingtext {
            font-size: 20px;
            font-weight: bold;
            line-height: 25px;
            text-transform: uppercase;
            color: blue;
        }

        .content-container .gallery {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .content-container .gallery  img{
            width: 19.5%;
            height: 300px;
        }

        .content-container .descriptions {
            display: flex;
            justify-content: space-between;
        }

        .content-container .descriptions .text p{
            margin-bottom: 12px;
        }

    </style>
</head>
<body>

    <div class="page-container">
        <div class="page-display">
            <div class="nav-bar">
                <ul class="nav-list">
                   <img src="images/logo.jpg" width="150px" height="130px">
                    <li class="nav-item"><a>Home</a></li>
                    <li class="nav-item"><a>About Us</a></li>
                    <li class="nav-item"><a>Career</a></li>
                    <li class="nav-item"><a>Contact Us</a>
                </ul>
            </div>
            <div id="bar"></div>
            <div class="content-container">
                <div class="headings">
                    <div class="headingtext text2">Our Campus</div>
                </div>
                <div class="gallery">
                    <img src="images/c1.jfif">
                    <img src="images/c2.jfif">
                    <img src="images/c3.jpg">
                    <img src="images/c5.jfif">
                    <img src="images/c4.jfif">
                </div>
                <div class="descriptions">
                    <div class="text">
                        <center><p style="color: blue">
                            Ranked among the top universities in India and considered a cerebral destination for students across the world and Bangalore in particular, for its illustrious history of developing talent, Jain (Deemed-to-be University) is a hub for learning in every sense of the word.
                            The University which is based in Bangalore – the Silicon Valley of India, offers a conducive environment for learning, be it academically or extracurricular activities. Known for its emphasis on education, entrepreneurship, research and sports, Jain (Deemed-to-be University) has some of the best minds in the educational and research fields, and centers that inspire entrepreneurship and groundbreaking work to simplify and manage life better.
                        </p>
                        </center>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>